# crowdfunding-app

./: Crowdfunding Platform.pptx  DockerFile  Dockerfile  Personal.postman_collection.json  Token.txt  build.gradle  docker-compose.yml  dq,sql  readme.md
deployment/: deployment.yaml  service.yaml
gradle/p/es/: ElasticsearchConfig.java  TrustAllCertificates.java
gradle/p/es/enitity/: Project.java
gradle/p/es/service/: CampaignEsService.java
react-app/: package-lock.json  package.json
react-app/src/: App.tsx  ProjectDetails.css  ProjectList.css  homeStyles.css  styles.css
react-app/src/button/: RedirectionButton.tsx
react-app/src/components/: DonationForm.tsx  LoginForm.tsx  PaymentForm.tsx  Project.tsx  ProjectForm.tsx  SignUpForm.tsx
react-app/src/context/: AuthContext.tsx  ProjectContext.tsx
react-app/src/pages/: CreateProject.tsx  Donation.tsx  DonationPage.tsx  Home.tsx  LoginPage.tsx  PaymentPage.tsx  Project.tsx  ProjectList.tsx  SignUpPage.tsx  UserDonationList.tsx  UserProjectList.tsx
react-app/src/services/: api.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  RedisService.java  SecurityConfig.java
src/main/java/com/example/demo/clients/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/constants/: CampaignMessage.java  ResponseMessage.java
src/main/java/com/example/demo/datasource/: CampaignDataSourceConfig.java  PaymentDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/com/example/demo/entities/campaign/: Campaign.java  Donation.java
src/main/java/com/example/demo/entities/payment/: Payment.java
src/main/java/com/example/demo/entities/user/: User.java  UserRole.java
src/main/java/com/example/demo/enums/: CampaignStatus.java  DonationStatus.java  PaymentStatus.java  UserRole.java
src/main/java/com/example/demo/exceptions/: CustomException.java
src/main/java/com/example/demo/resources/: BaseController.java  CampaignManagementResource.java  CampaignResource.java  DonationResource.java  HealthResource.java  PaymentResource.java  UserResource.java
src/main/java/com/example/demo/services/: CampaignService.java  DonationService.java  PaymentService.java  UserService.java
src/main/java/com/example/demo/test/: DemoTest.java
src/main/java/com/example/demo/utils/: Constants.java  DateTimeParser.java  UserContextUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  index.html
src/test/java/com/example/demo/auth/: AuthServiceTest.java
src/test/java/com/example/demo/services/: CampaignServiceTest.java  DonationServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
(+42 files in other folders)
