plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//implementation 'co.elastic.clients:elasticsearch-java:8.15.0'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	implementation 'org.springframework.security:spring-security-crypto'
	compileOnly 'org.projectlombok:lombok'
	// runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	//compileOnly 'org.projectlombok:lombok:1.18.24'
	//annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//implementation 'mysql:mysql-connector-java'
	implementation 'mysql:mysql-connector-java:8.0.30'

	implementation 'org.mockito:mockito-core'



	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	//implementation 'org.springframework.security:spring-security-config'
	//implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'



//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
//	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.3.3'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
//	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
//	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt

}

tasks.named('test') {
	useJUnitPlatform()
}
