spring.application.name=demo

jwt.secret=abcd
jwt.expiration=86400000 # 1 day in milliseconds

# Primary DataSource
spring.datasource.campaign.url=jdbc:mysql://localhost:3306/campaign_db
spring.datasource.campaign.username=root
spring.datasource.campaign.password=Suraj123$
spring.datasource.campaign.driver=com.mysql.cj.jdbc.Driver

# Secondary DataSource
spring.datasource.user.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.user.username=root
spring.datasource.user.password=Suraj123$
spring.datasource.user.driver=com.mysql.cj.jdbc.Driver

# Third DataSource
spring.datasource.payment.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.payment.username=root
spring.datasource.payment.password=Suraj123$
spring.datasource.payment.driver=com.mysql.cj.jdbc.Driver

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

spring.elasticsearch.rest.uris=https://1d15a5ca26eb4845bcca05fa1cf8bb19.us-east-2.aws.elastic-cloud.com:443
spring.data.elasticsearch.rest.uris=https://1d15a5ca26eb4845bcca05fa1cf8bb19.us-east-2.aws.elastic-cloud.com:443
spring.data.elasticsearch.api-key=MkNJbUZwSUJDMG1KOWc4UlQyUFo6NFZfUEozajdSSjJYVTV4eDVkQW1KUQ==


spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis

jwt.secret.key=secret_key_1
jwt.key.validity=30
redis.jwt.token.ttl=30

url.auth.skip=/api/v1/auth/**,/health,/api/v1/campaign/*,/api/v1/campaign/browse**,/api/v1/donation/update,/api/v1/payment/update,/api/v1/donation/*/donate,/api/v1/payment/create
url.auth.innovator.skip=/api/v1/innovator/**

rest.url.create.payment=http://localhost:8080/api/v1/payment/create
rest.url.update.donation=http://localhost:8080/api/v1/donation/update

